;
; WinCap.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=WinCap.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WinCap.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WinCap.DeviceDesc%=WinCap_Device, Root\WinCap ; TODO: edit hw-id

[WinCap_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WinCap.sys

;-------------- Service installation
[WinCap_Device.NT.Services]
AddService = WinCap,%SPSVCINST_ASSOCSERVICE%, WinCap_Service_Inst

; -------------- WinCap driver install sections
[WinCap_Service_Inst]
DisplayName    = %WinCap.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WinCap.sys

;
;--- WinCap_Device Coinstaller installation ------
;

[DestinationDirs]
WinCap_Device_CoInstaller_CopyFiles = 11

[WinCap_Device.NT.CoInstallers]
AddReg=WinCap_Device_CoInstaller_AddReg
CopyFiles=WinCap_Device_CoInstaller_CopyFiles

[WinCap_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WinCap_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[WinCap_Device.NT.Wdf]
KmdfService =  WinCap, WinCap_wdfsect
[WinCap_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "WinCap Installation Disk"
WinCap.DeviceDesc = "WinCap Device"
WinCap.SVCDESC = "WinCap Service"
